<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_for_me">

    <TextView
        android:id="@+id/my_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Какую таблетку ты выберешь?"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="красную?"
        app:layout_constraintBottom_toTopOf="@+id/red_button"
        app:layout_constraintStart_toStartOf="@+id/red_button"
        app:layout_constraintEnd_toEndOf="@+id/red_button"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="синюю?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blue_button"
        app:layout_constraintEnd_toEndOf="@+id/blue_button"
        app:layout_constraintStart_toStartOf="@+id/blue_button"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/red_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Ты будешь знать все о программировании, но станешь индусом"
        />
    <TextView
        android:id="@+id/my_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_button"
        android:text="Ты будешь знать все, что ты знаешь, но тебе будет 10 лет "
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@id/my_textview"
        app:layout_constraintTop_toBottomOf="@id/my_textview"
        android:background="@drawable/rouded_btn"
        />
    <Button
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_textview"
        app:layout_constraintEnd_toEndOf="@+id/my_textview"
        android:layout_marginTop="100dp"
        android:background="@drawable/rouded_btn1"
        />
    <ImageView
        android:id="@+id/my_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scale_1200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>